[metadata]
name = seidr
version = 0.0.2
author = Datatactics GmbH
author_email = i.keser@datatactics.de
description = A set of extensions for FlaskAppbuilder
url = https://github.com/dttctcs/seidr

[options]
packages = find:
install_requires =
    Flask-AppBuilder==3.4.4

[options.entry_points]
console_scripts =
    seidr=seidr.cli:cli