[metadata]
name = seidr
version = 0.0.2
author = Datatactics GmbH
author_email = ikeser@datatactics.de
description = A set of extensions for FlaskAppbuilder
url = https://github.com/dttctcs/fab-react-api/tree/feature/convert-to-python-package

[options]
packages = find:
install_requires =
    Flask-AppBuilder==3.4.4
    markupsafe==2.0.1
    click

[options.entry_points]
console_scripts =
    seidr=seidr.cli:cli