[metadata]
name = seidr
version = 0.0.2
author = Datatactics GmbH
author_email = ikeser@datatactics.de
description = A set of extensions for FlaskAppbuilder
url = https://github.com/dttctcs/fab-react-api/tree/feature/convert-to-python-package

[options]
packages = find:
package_dir =
    = seidr
install_requires =
    Flask-AppBuilder

[options.packages.find]
where = seidr
